/* Write your CSS here */
.digital-timer-container {
  background-image: linear-gradient(to bottom, #defafe, #cffcf1);
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  color: #0f172a;
  font-family: 'Roboto';
  font-size: 25px;
}

.display-container {
  background-image: url('https://assets.ccbp.in/frontend/react-js/digital-timer-elapsed-bg.png');
  height: 330px;
  width: 330px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}
.circle-container {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  box-shadow: 0px 4px 16px 0px #bfbfbf;
}

.current-time {
  color: #00d9f5;
  font-family: 'Roboto';
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 0px;
}
.circle-text {
  color: #1e293b;
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: bold;
  margin-top: 0px;
}
.img-icon {
  height: 25px;
  width: 25px;
}
.label {
  color: #1e293b;
  font-family: 'Roboto';
  font-size: 22px;
  margin-left: 10px;
}
.para {
  color: #1e293b;
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: bold;
}
.limit-count {
  color: #0f172a;
  font-family: 'Roboto';
  font-size: 24px;
  align-self: center;
  font-weight: bold;
}
.limit-box {
  background-image: linear-gradient(to right, #defafe, #00d9f5);
  height: 45px;
  width: 100px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  box-shadow: 0px 4px 16px 0px #bfbfbf;
  margin-left: 25px;
  margin-right: 25px;
}
.button {
  background-color: transparent;
  border-width: 0px;
  color: #0f172a;
  font-weight: bold;
  font-size: 45px;
}

.setting-btn {
  background-color: transparent;
  border-width: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.display-time-settings-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.set-time-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.limit-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.time-setting-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.start-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 25px;
}

.reset-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
}
.start-reset-pause-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .display-time-settings-container {
    flex-direction: row;
  }

  .heading {
    font-size: 50px;
  }
  .display-container {
    height: 520px;
    width: 520px;
  }
  .circle-container {
    height: 180px;
    width: 180px;
  }

  .current-time {
    font-size: 30px;
  }
  .circle-text {
    font-size: 25px;
  }
  .img-icon {
    height: 50px;
    width: 50px;
  }
  .label {
    font-size: 28px;
  }
  .para {
    font-size: 20px;
  }
  .button {
    font-size: 50px;
  }
  .limit-count {
    font-size: 26px;
  }
  .display-container {
    margin-right: 15px;
  }
}
